{
    "folders": [
        {
            "name": "contact-wizard",
            "path": "."
        },
        {
            "name": "Contact-bot",
            "path": "../Contact-bot"
        }
    ]
}